# ===================================================================
# CONFIGURAÇÕES GERAIS (COMUNS A TODOS OS PERFIS)
# ===================================================================
# Define o nome da aplicação.
spring.application.name=api-fereformada

# Define o perfil ativo por padrão. Essencial para o ambiente de desenvolvimento.
spring.profiles.active=dev

spring.sql.init.mode=never

# Garante que os scripts SQL (data-h2.sql, etc) rodem APÓS a criação das tabelas pelo JPA.
spring.jpa.defer-datasource-initialization=true

