# Configurações do DataSource para o H2 em modo arquivo
spring.datasource.url=jdbc:h2:file:./target/fereformadadb;AUTO_SERVER=TRUE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

# Habilita o console web do H2
spring.h2.console.enabled=true

# Configurações do JPA/Hibernate para o H2
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# 'update': cria o banco se não existir, atualiza se houver mudanças, mas PRESERVA os dados.
spring.jpa.hibernate.ddl-auto=update