# ===================================================================
# PERFIL DE DESENVOLVIMENTO (dev) -> Usa o banco em memória H2
# ===================================================================

# Configurações do DataSource para o H2
spring.datasource.url=jdbc:h2:mem:fereformadadb;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

# Habilita o console web do H2, acessível em http://localhost:8080/h2-console
spring.h2.console.enabled=true

# Configurações do JPA/Hibernate para o H2
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# 'create-drop': o banco é criado ao iniciar e destruído ao parar. Perfeito para dev.
spring.jpa.hibernate.ddl-auto=create-drop